<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/map_text_view"
        android:textSize="24sp"
        android:layout_marginTop="3sp"
        android:layout_marginBottom="10sp"/>

    <org.osmdroid.views.MapView
        android:id="@+id/osmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>