<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ihm.seawatch.activities.MainActivity">

    <!-- Appbar Layout  -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--Import Toolbar layout-->
        <include
            android:id="@+id/bar"
            layout="@layout/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Import content_main layout -->
    <include layout="@layout/content_main" />

</RelativeLayout>